<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <footer>
        <small>
            © 2022 Classic Empire Records, All rights reserved. 
        </small>
        <div class="socials" >
            <span class="iconify" data-aos="fade-up" data-icon="ic:baseline-email" style="color: #f58632;"></span>
            <span class="iconify" data-aos="fade-up-delay-2s"  data-icon="entypo-social:facebook-with-circle" style="color: #f58632;"></span>
            <span class="iconify" data-icon="ant-design:twitter-circle-filled" style="color: #f58632;"></span>
            <span class="iconify" data-icon="bxl:instagram-alt" style="color: #f58632;"></span>
        </div>
    </footer>
</body>
</html>